EMAIL_HOST_USER=plataforma.class.school@gmail.com
EMAIL_HOST_PASSWORD=nseisosjhyacewaz
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
DEFAULT_FROM_EMAIL=plataforma.class.school@gmail.com

# PCC = fugytgsyzuomgoaj

